# NativeAndroidWebRTC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithkael/webrtcprojectforrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithkael/webrtcprojectforrecord/: CallActivity.kt  MainActivity.kt  RTCClient.kt  SocketRepository.kt
app/src/main/java/com/codewithkael/webrtcprojectforrecord/models/: IceCandidateModel.kt  MessageModel.kt
app/src/main/java/com/codewithkael/webrtcprojectforrecord/utils/: NewMessageInterface.kt  PeerConnectionObserver.kt  RTCAudioManager.kt
app/src/main/res/drawable/: ic_accept.xml  ic_reject.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithkael/webrtcprojectforrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webrtc server/: index.js  package-lock.json  package.json
